<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title> dl건설 리뉴얼 </title>

  <meta name="description" content="웹포트폴리오 윤성지">
  <meta name="keywords" content="웹 디자인,웹퍼블리셔, 배너디자인, HTML5, CSS3">
  <meta name="author" content="윤성지">

  <meta property="og:url" content="http://youn111.dothome.co.kr/pf/dlconstruction/">
  <meta property="og:title" content="dl건설 리뉴얼">
  <meta property="og:type" content="website">
  <meta property="og:image" content="이미지경로">
  <meta property="og:description" content="dl건설 메인페이지 리뉴얼">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="shortcut icon" href="images/favicon.ico">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div id="skipNav"><a href="#content">본문바로가기</a></div>
  <div id="wrap">
    <header id="header">
      <div class="inner">
        <h1><a href="#"><img src="images/logo.png" alt="DLconstruction"></a></h1>
        <nav class="nav">
          <ul class="gnb">
            <li>
              <a href="#">DL건설 소개</a>
              <ul>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">CEO 인사말</a></li>
                <li><a href="#">회사연혁</a></li>
                <li><a href="#">관계사 현황</a></li>
              </ul>
            </li>
            <li>
              <a href="#">사업분야</a>
              <ul>
                <li><a href="#">건축사업</a></li>
                <li><a href="#">주택사업</a></li>
                <li><a href="#">토목사업</a></li>
                <li><a href="#">조경사업</a></li>
              </ul>
            </li>
            <li>
              <a href="#">투자정보</a>
              <ul>
                <li><a href="#">IR소식</a></li>
                <li><a href="#">재무정보</a></li>
                <li><a href="#">기업지배구조</a></li>
                <li><a href="#">공시관리규정</a></li>
                <li><a href="#">ESG 등급</a></li>
              </ul>
            </li>
            <li>
              <a href="#">지속가능경영</a>
              <ul>
                <li><a href="#">정도경영</a></li>
                <li><a href="#">품질경영</a></li>
                <li><a href="#">환경경영</a></li>
                <li><a href="#">안전보건경영</a></li>
                <li><a href="#">상생경영</a></li>
                <li><a href="#">인재경영</a></li>
                <li><a href="#">사회공헌</a></li>
                <li><a href="#">고객만족 활동</a></li>
                <li><a href="#">ESG 보고서</a></li>
              </ul>
            </li>
            <li>
              <a href="#">홍보센터</a>
              <ul>
                <li><a href="#">회사소식</a></li>
                <li><a href="#">연구실적</a></li>
                <li><a href="#">CI/BI</a></li>
                <li><a href="#">홍보자료</a></li>
              </ul>
            </li>
            <li>
              <a href="#">인재채용</a>
              <ul>
                <li><a href="#">채용정보</a></li>
                <li><a href="#">채용 FAQ</a></li>
                <li><a href="#">전자근로계약</a></li>
              </ul>
            </li>
          </ul>
        </nav>

      </div>

    </header>
    <!-- //header -->

    <section id="banner">
      <ul class="main-banner">
        <li>
          <div>
            <p>여수 히든베이호텔</p>
          </div>
        </li>
        <li>
          <div>
            <P>서해랑 제부도해상케이블카</P>
          </div>
        </li>
        <li>
          <div>
            <p>여의도광장 공원화사업</p>
          </div>
        </li>
      </ul>
      <div class="banner-text">
        <h2>A better tomorrow.</h2>
        <p>더 좋은 세상, 더 나은 내일을 짓기 위해 전에 없던<br>
          새로운 건설 문화를 만들어 가겠습니다.</p>
      </div>
      <div class="paging">
        <ul class="paging-bar">
          <li class="on"><span></span></li>
          <li><span></span></li>
          <li><span></span></li>
        </ul>
        <p class="pause"><i class="xi-pause"></i></p>
      </div>
    </section>
    <!-- //visual -->

    <main id="container" class="main">
      <section id="content">
        <div class="con business">
          <div class="inner">
            <h2>
              <span>BUSINESS AREA</span>
              사업분야
            </h2>
            <ul>
              <li data-aos="fade-up" data-aos-duration="500"  data-aos-delay="100">
                <a href="#">
                  <span><img src="images/business0.jpg" alt=""></span>
                  <div class="text">
                    <em>건축</em>
                    <strong>architecture</strong>
                    <p>실용적 공간창출 극대화 Design을<br>
                      추구하는 실용적인 Office빌딩을 건설합니다</p>
                  </div>
                </a>
              </li>
              <li data-aos="fade-up" data-aos-duration="500"  data-aos-delay="300">
                <a href="#">
                  <span><img src="images/business1.jpg" alt=""></span>
                  <div class="text">
                    <em>주택</em>
                    <strong>housing</strong>
                    <p>대자연과 첨단 건설기술의 만남으로<br>
                      인간중심의 미래생활을 앞당깁니다</p>
                  </div>
                </a>
              </li>
              <li data-aos="fade-up" data-aos-duration="500"  data-aos-delay="500">
                <a href="#">
                  <span><img src="images/business2.jpg" alt=""></span>
                  <div class="text">
                    <em>토목</em>
                    <strong>civil works</strong>
                    <p>국토개발의 중책을 성공적으로 수행하여<br>
                      생활기반 시설의 차원을 높이겠습니다</p>
                  </div>
                </a>
              </li>
              <li data-aos="fade-up" data-aos-duration="500"  data-aos-delay="700">
                <a href="#">
                  <span><img src="images/business3.jpg" alt=""></span>
                  <div class="text">
                    <em>조경</em>
                    <strong>landscaping</strong>
                    <p>세상을 더 아름답게 만드는 힘<br>
                      DL건설은 자연의 큰 가치를 믿습니다</p>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- //business -->

        <div class="con manage">
          <div class="inner">
            <div class="manage-list">
              <h2>
                <span>SUSTAINABILITY MANAGEMENT</span>
                지속가능경영
              </h2>
              <ul>
                <li class="on" data-aos="fade-right" data-aos-duration="300"  data-aos-delay="100">
                    <h3>정도경영</h3>
                    <p class="more"><i class="xi-long-arrow-right"></i></p>
                </li>
                <li data-aos="fade-right" data-aos-duration="300"  data-aos-delay="200">
                    <h3>품질경영</h3>
                    <p class="more"><i class="xi-long-arrow-right"></i></p>
                </li>
                <li data-aos="fade-right" data-aos-duration="300"  data-aos-delay="300">
                    <h3>환경경영</h3>
                    <p class="more"><i class="xi-long-arrow-right"></i></p>
                </li>
                <li data-aos="fade-right" data-aos-duration="300"  data-aos-delay="400">
                    <h3>안전보건경영</h3>
                    <p class="more"><i class="xi-long-arrow-right"></i></p>
                </li>
                <li data-aos="fade-right" data-aos-duration="300"  data-aos-delay="500">
                    <h3>상생경영</h3>
                    <p class="more"><i class="xi-long-arrow-right"></i></p>
                </li>
                <li data-aos="fade-right" data-aos-duration="300"  data-aos-delay="600">
                    <h3>인재경영</h3>
                    <p class="more"><i class="xi-long-arrow-right"></i></p>
                </li>
              </ul>
            </div>
            <div class="manage-info" data-aos="flip-up"  data-aos-duration="300"  data-aos-delay="200">
              <ul>
                <li>
                  <strong>정도경영</strong>
                  <p>'정직과 신뢰'라는 창업철학을 바탕으로<br>
                    '공개경영, 윤리경영, 사회적 책임'을<br>
                    실천하고 '지속가능한 경영체제'를<br>
                    구현해 나가는 DL건설의 핵심가치입니다.</p>
                </li>
                <li>
                  <strong>품질경영</strong>
                  <p>고객의 요구 및 글로벌 수준의<br>
                    자체 품질 기준을 통해 품질관리 활동을<br>
                    수행하고 있으며, 품질 문화 정착 및<br>
                    지속적인 개선을 추구하고 있습니다.</p>
                </li>
                <li>
                  <strong>환경경영</strong>
                  <p>환경경영체제를 지속적으로 개선하여<br>
                    친환경 녹색기업으로써<br>
                    사회적 책임을 다하겠습니다.</p>
                </li>
                <li>
                  <strong>안전보건경영</strong>
                  <p>RISK 관리를 위한 체계적인<br>
                    안전관리시스템을 수립하여<br>
                    산업재해 예방활동을 실천하고 있습니다.</p>
                </li>
                <li>
                  <strong>상생경영</strong>
                  <p>DL건설은 협력회사의 건전한 성장과<br>
                    체질 강화를 위한 업계 최고 수준의<br>
                    동반성장 프로그램을 운영하고 있습니다.</p>
                </li>
                <li>
                  <strong>인재경영</strong>
                  <p>더 좋은 삶의 터전을 창조하는 회사<br>
                    We Bulid Better Life</p>
                </li>
              </ul>
            </div>
            <div class="manage-img" data-aos="fade-up">
              <ul>
                <li class="on">
                  <img src="images/manage0.jpg" alt="정도경영">
                </li>
                <li>
                  <img src="images/manage1.jpg" alt="품질경영">
                </li>
                <li>
                  <img src="images/manage2.jpg" alt="환경경영">
                </li>
                <li>
                  <img src="images/manage3.jpg" alt="안전보건경영">
                </li>
                <li>
                  <img src="images/manage4.jpg" alt="상생경영">
                </li>
                <li>
                  <img src="images/manage5.jpg" alt="인재경영">
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- //manage -->

        <div class="con news">
          <div class="inner">
            <h2>
              <span>NEWS</span>
              회사소식
            </h2>
            <div class="news-con">
              <div class="report" data-aos="fade-up" data-aos-duration="600"  data-aos-delay="200">
                <h3>보도자료</h3>
                <p class="more"><a href="#">MORE</a></p>
                <ul>
                  <li>
                    <a href="#">
                      <span class="news-img"><img src="images/news0.jpg" alt="2023년 DL건설 신입사원 채용"></span>
                      <p class="news-title">
                        <span class="date">2022-12-28</span>
                        [보도자료] DL건설, '23년 신입사원 공개채용 실시
                      </p>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="news-img"><img src="images/news1.jpg" alt="인천 미추홀구청에서 진행된 기부식"></span>
                      <p class="news-title">
                        <span class="date">2022-12-23</span>
                        [보도자료] DL건설, 연말 맞아 인천지역 사회공헌 활발...“따뜻한 온정 나눠요”
                      </p>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="video" data-aos="fade-up" data-aos-duration="600"  data-aos-delay="200">
                <h3>홍보영상</h3>
                <a href="#"><img src="images/videothum.jpg" alt="DL건설 홍보영상 링크"></a>
                <p class="video-title">도전하는 건설명가 DL건설, 대한민국의 내일을 짓겠습니다</p>
              </div>
            </div>
          </div>
        </div>
        <!-- //news -->

        <div class="con fam">
          <div class="inner">
            <h2>
              <span>DL FAMILY</span>
              e편한세상
            </h2>
            <ul data-aos="fade-up" data-aos-duration="600"  data-aos-delay="200">
              <li>
                <a href="#">
                  <h3>연간 분양일정</h3>
                </a>
              </li>
              <li>
                <a href="#">
                  <h3>드림하우스 갤러리</h3>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- //fam -->

        <div class="con recruit">
          <div class="inner">
            <h2>
              <span>RECRUIT</span>
              인재채용
            </h2>
            <p>Build your life better with us</p>
            <p>더 좋은 삶의 터전을 함께 창조할 인재를 찾습니다</p>
            <ul>
              <li>
                <a href="#">
                  <img src="images/recruit_icon0.png" alt="">
                  <p>합격자 발표</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="images/recruit_icon1.png" alt="">
                  <p>입사지원</p>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- //recruit -->


      </section>
    </main>
    <!-- //container -->

    <footer id="footer">
      <div class="inner">
        <p>
          <a href="#">회사소개</a>
          <a href="#"><span>개인정보처리방침</span></a>
          <a href="#">영상정보처리기기 운영 · 관리방침</a>
          <a href="#">결산공고</a>
          <a href="#">고객센터</a>
          <a href="#">사이트맵</a>
        </p>
        <p>COPYRIGHT &copy; <span>DL</span> Construction Co., Ltd. ALL RIGHTS RESERVED.</p>
      </div>
    </footer>
  </div>

  <script src="js/jquery.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/script.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>AOS.init();</script>
</body>

</html>
